DB_CONNECTION_STRING=mongodb+srv://ellol:vqnWuRTZlgZ7HhR4@alef-cluster.xt2vp4y.mongodb.net/alef-database
PORT=3001
SECRET= alaaEllol
CLOUDINARY_CLOUD_NAME=dyvpklhgn
CLOUDINARY_API_KEY=417246812717984
CLOUDINARY_API_SECRET=2_VkEtAIybZY1EUziKU88sPIPMs